<UserControl x:Class = "Statistics.Views.Funds" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters = "clr-namespace:Statistics.Views.Converters" 
			 mc:Ignorable = "d" 
			 d:DesignHeight="400"
             d:DesignWidth = "1200" 
			 KeyboardNavigation.TabNavigation = "Cycle" 
			 KeyboardNavigation.TabIndex = "0" >

	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:NumberToColor x:Key = "NumberToColor" />

			<Style TargetType = "Label" >
				<Setter Property = "FontSize" Value = "24" />
				<Setter Property = "Foreground" Value = "{StaticResource AccentColorBrush}" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "Margin" Value = "20, 10, 2, 10" />
			</Style>

			<Style TargetType = "TextBox" >
				<Setter Property = "FontSize" Value = "28" />
				<Setter Property = "Foreground" Value = "DimGray" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "BorderThickness" Value = "0" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "IsEnabled" Value = "False" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<WrapPanel Orientation = "Vertical" VerticalAlignment = "Top" HorizontalAlignment = "Left" >
		<StackPanel Orientation = "Horizontal" >
			<Label Content = "Divergence" />
			<TextBox Text = "{Binding Divergence}" Foreground = "{Binding Divergence, Converter={StaticResource NumberToColor}}" />
			<Label Content = "Balance" />
			<TextBox Text = "{Binding Balance}" />
		</StackPanel>
		<StackPanel Orientation = "Horizontal" >
			<Label Content = "Upwork" />
			<TextBox Text = "{Binding Upwork, StringFormat=\{0\}$}" />
			<Label Content = "Cash" />
			<TextBox Text = "{Binding Cash}" />
			<Label Content = "Cards" />
			<TextBox Text = "{Binding Cards}" />
		</StackPanel>
		<StackPanel Orientation = "Horizontal" >
			<Label Content = "Debt" /> 
			<TextBox Text = "{Binding Debt}" />
			<Label Content="Maxim" />
			<TextBox Text="{Binding Debts[Maxim]}" />
			<Label Content="Andrey" />
			<TextBox Text="{Binding Debts[Andrey]}" />
		</StackPanel>
		<StackPanel Orientation = "Horizontal" >
			<Label FontSize = "40" Content = "Total" />
			<TextBox Text = "{Binding Total}" FontSize = "40" />
		</StackPanel>
	</WrapPanel>

</UserControl>