<UserControl x:Class = "Statistics.Views.Funds" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:Statistics.Views"
             xmlns:interactivity = "http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable = "d" d:DesignHeight = "600"
             d:DesignWidth = "800"
			 KeyboardNavigation.TabNavigation="Cycle"
			 KeyboardNavigation.TabIndex="0">

	<interactivity:Interaction.Triggers>
		<interactivity:EventTrigger EventName="Loaded">
			<interactivity:InvokeCommandAction Command="{Binding WindowLoaded}" />
		</interactivity:EventTrigger>
	</interactivity:Interaction.Triggers>
	
	<UserControl.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style TargetType = "Label" >
				<Setter Property = "FontSize" Value = "24" />
				<Setter Property = "Foreground" Value = "{StaticResource AccentColorBrush}" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "Margin" Value = "10" />
			</Style>
			
			<Style TargetType = "TextBox" >
				<Setter Property = "FontSize" Value = "28" />
				<Setter Property = "Foreground" Value = "DimGray" />
				<Setter Property = "FontFamily" Value = "Segoe UI" />
				<Setter Property = "FontWeight" Value = "Light" />
				<Setter Property = "BorderThickness" Value = "0" />
				<Setter Property = "VerticalAlignment" Value = "Center" />
				<Setter Property = "Margin" Value = "10" />
				<Setter Property = "IsEnabled" Value = "False" />
			</Style>
			
		</ResourceDictionary>
	</UserControl.Resources>
	
	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
		<Label>Balance</Label>
		<TextBox Text="{Binding Balance}" />
		<Label>Divergence</Label>
		<TextBox Text="{Binding Divergence}" />
		<Label >Upwork</Label>
		<TextBox Text="{Binding Upwork, StringFormat={}{0}$}" />
		<Label>Cash</Label>
		<TextBox Text="{Binding Cash}" />
		<Label>Cards</Label>
		<TextBox Text="{Binding Cards}" />
		<Label>Debts</Label>
		<TextBox Text="{Binding Debts}" />
		<Label FontSize="40" >Total</Label>
		<TextBox Text="{Binding Total}" FontSize = "40" />
	</StackPanel>
	
</UserControl>