<UserControl x:Class="UI.Views.Records"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:selectors="clr-namespace:UI.Views.Selectors" xmlns:extensions="clr-namespace:UI.Views.Extensions"
             xmlns:common="clr-namespace:Common;assembly=Common">
	
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <selectors:GroupHeaderSelector x:Key="GroupHeaderSelector">
                <selectors:GroupHeaderSelector.DayHeader>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Foreground="LightGray" Margin="0,20,0,0" />
                    </DataTemplate>
                </selectors:GroupHeaderSelector.DayHeader>
                <selectors:GroupHeaderSelector.MonthHeader>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Foreground="LightGray" FontSize="30" Margin="0,40,0,0" />
                    </DataTemplate>
                </selectors:GroupHeaderSelector.MonthHeader>
            </selectors:GroupHeaderSelector>
        </ResourceDictionary>
    </UserControl.Resources>
       

    <DataGrid Name="List" AutoGenerateColumns = "False" ColumnWidth = "*" MaxColumnWidth="200" >
	    <DataGrid.Columns>
	        <DataGridTextColumn Header = "Amount" Binding = "{Binding Amount}"/>
            <DataGridTextColumn Header = "Type" Binding = "{Binding Type}"/>
	       
			<DataGridTemplateColumn Header = "Type">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<ComboBox SelectedValue="{Binding Type}" ItemTemplate="{StaticResource EnumTemplate}"
								  ItemsSource="{Binding Source={extensions:EnumValues {x:Type common:Record+Types} }}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			
		    <DataGridTextColumn Header = "Category" Binding = "{Binding Category}"/>
            <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Foreground = "DimGray" />
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <GroupStyle HeaderTemplateSelector="{StaticResource GroupHeaderSelector}" />
        </DataGrid.GroupStyle>
    </DataGrid>

</UserControl>