<UserControl x:Class="Tracker.Views.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Views"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType = "Button" >
			<Setter Property="BorderThickness" Value="0"></Setter>
			<Setter Property="Margin" Value="20"></Setter>
			<Setter Property="Width" Value="40"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
	</UserControl.Resources>
	
	<Border BorderThickness="0" Background="#FFF0F0F0" BorderBrush="#FF318AE2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column = "0" x:Name = "textBox" TextWrapping = "Wrap" Text = "TextBox" RenderTransformOrigin = "0.5,0.5"
			         HorizontalAlignment = "Left" VerticalAlignment = "Center" />
			<ComboBox Grid.Column = "1" x:Name = "comboBox" MinHeight = "0" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
			<ComboBox Grid.Column = "2" x:Name = "comboBox1" Margin = "0" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
			<TextBox Grid.Column = "3" x:Name = "textBox1" Margin = "0" TextWrapping = "Wrap" Text = "TextBox" HorizontalAlignment = "Left"
			         VerticalAlignment = "Center" />
			<Button Grid.Column = "4" x:Name = "button" Content = "Button" Margin = "0" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
		</Grid></Border>
</UserControl>
