<UserControl xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DataContext = "{d:DesignData Source=Views/Resources/SampleData.xaml}"
             x:Class = "Visualization.Views.Charts" mc:Ignorable = "d" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source = "Resources/Palette.xaml" />
				<ResourceDictionary Source = "Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Line-->
			<charting:Chart x:Name = "ExpencesByDate" Grid.Row = "0" Palette = "{StaticResource FlatColorsPalette}"
			                Template = "{StaticResource ChartTemplate}"
			                Foreground = "DimGray" MinHeight = "400" >
<!--				<charting:Chart.Axes>-->
<!--					<charting:DateTimeAxis Orientation = "X" ShowGridLines = "True" IntervalType = "Days" Interval = "20"-->
<!--					                       GridLineStyle = "{DynamicResource GridLineStyle}" />-->
<!--					<charting:LinearAxis Orientation = "Y" ShowGridLines = "True" Interval = "1000"-->
<!--					                     GridLineStyle = "{DynamicResource GridLineStyle}" />-->
<!--				</charting:Chart.Axes>-->
				<charting:LineSeries ItemsSource = "{Binding ExpencesByCalendar}" DependentValuePath = "Value" IndependentValuePath = "Key"/>
<!--				                     DataPointStyle = "{StaticResource LineDataPointStyle}" />-->
			</charting:Chart>

			<!--Columns-->
			<charting:Chart x:Name = "ExpencesByType" Grid.Row = "1" Palette = "{StaticResource FlatColorsPalette}"
			                Template = "{StaticResource ChartTemplate}"
			                Foreground = "DimGray" MinHeight = "400" >
				<charting:ColumnSeries ItemsSource = "{Binding ExpencesByDate}" DependentValuePath = "Value" IndependentValuePath = "Key"
				                       DataPointStyle = "{StaticResource ColorByGradeColumn}" Title="Expences By Date"/>
			</charting:Chart>

			<!--Pie-->
			<charting:Chart x:Name = "Chart" Grid.Row = "2" Foreground = "DimGray" Palette = "{StaticResource FlatColorsPalette}"
			                Template = "{StaticResource ChartTemplate}" MinHeight = "500" >
				<charting:PieSeries ItemsSource = "{Binding ExpencesByCategory}" DependentValuePath = "Value" IndependentValuePath = "Key"
				                    Title = "Expences By Category" IsSelectionEnabled = "True" />
			</charting:Chart>
		</Grid>
	</ScrollViewer>
</UserControl>